<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="page1.css"> -->
	<style type="text/css">
		* {
	margin: 0;
	padding: 0;
	font-size: 12px;
	text-decoration: none;
	}

	body {
		background-color: #f5f5f5;
	}

	.wrap {
		width: 1000px;
		margin:  0 auto;
	}

	.nav {
		height: 80px;
		background-color: #fff;
	}

	.nav_left {
		width: 200px;
		height: 100%;
		float: left;
	}

	.nav_left img {
		height: 100%;
	}

	.nav_right {
		float: left;
		width: 800px;
		/*background-color: #00f;*/
	}

	.nav_right li {
		list-style-type: none;
		float: left;
		width: 100px;
		text-align: center;
		line-height: 80px;
	}

	.nav_right li a {
		display: block;
		font-size: 16px;
		font-family: "微软雅黑"
	}

	.nav_right a:link, .nav_right a:visited {
		color: #000000;
		background-color: #ffffff;
	}

	.nav_right a:hover, .nav_right a:active {
		color: #ffffff;
		background-color: #be3948;
	}

	.ad .loading {
		display: none;
	}

	/*.ad li {
		list-style-type: none;

	} */

	.ad {
    	height: 310px;
   	 	overflow: hidden;
    	margin: 5px 0 20px 0;
	}

	.scrollnews {
		width: 100%;
		overflow: hidden;
	}

	.scrollnews .scrollnews_left {
		background-color: #be3948;
		width: 20%;
		height: 100%;
		color: #fff;
		text-align: center;
		float: left;
	}

	.scrollnews_right {
		color: #FFFFFF;
    	background-color: #3E3E3E;
	}

	.scrollnews a {
	    color: #FFFFFF;
	    line-height: 30px;
	    font-size: 15px;
	}

	.scrollnews_right a {
		margin-left: 30px;
	}

	.course {
		margin-top: 20px;
		width: 100%;
		background-color: 'black';
	}

	.course ul li {
		list-style-type: none;
		float: left;
		margin-right: 1px;
		width: 330px;
		border: 0.5px solid #ccc;
	}

	.course li a {
		display: block;
		width: 330px;
		color: #000;
		font-size: 15px;
		text-align: center;
	}

	.course .course_clear {
		clear: both;
	}

	.main {
		margin: 10px 0;
		/*border: 1px solid red;*/
	}

	.main .news, .main .activity, .main .contact {
		float: left;
		width: 330px;
		height: 280px;
		border: 0.5px solid red;
		margin-right: 1px;
	}

	.main .title {
		width: 100%;
		line-height: 40px;
		background-color: #be3948;
		font-style: 20px;
	}

	.main .title a {
		display: block;
		margin-left: 15px;
		color: #fff;
		width: 300px;
	} 

	.main .news li {
		list-style-type: none;
		border-bottom: 1px solid #ccc;
		height: 70px;
	}

	.news_list .news_date {
	    float: left;
	    width: 40px;
	    height: 50px;
	    margin: 10px 5px;
	    border-radius: 5px;
	    background-color: #be3948;
	}

	.news_date p{
	    margin: 8px 5px;
	    font-size: 14px;
	    line-height: 18px;
	    color: #FFFFFF;
	}

	.news_content{
	    float: left;
	    width: 260px;
	    margin-top: 3px;
	    margin-left: 10px;
	}

	.news_content h3{
	    margin-bottom: 10px;
	}
	.news_content h3 a{
	    color: #000000;
	    font-size: 13px;
	    font-weight: bold;
	}

	.news_content p a{
	    line-height: 18px;
	    font-size: 14px;
	    color: #515151;
	}
	.news_list h3 {
		color: #fff;
		font-style: 16px;
	}

	.main .activity img {
		width: 280px;
		height: 150px;
		display: block;
		margin: 0 auto;
	}

	.copyright {
		clear: both;
		margin-top: 10px;
		border-top: 1px solid #ccc;
		text-align: center;
	}

	</style>
</head>
<body>
	<div class="top"></div> <!-- top结束 -->
	<div class="wrap">
		<div class="nav">
			<div class="nav_left">
				<img src="http://img.mukewang.com/53edadad0001efe202000070.jpg" alt="慕课网logo">
			</div> <!--nav_left结束-->
			<div class="nav_right">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">产品特色</a></li>
					<li><a href="#">解决方案</a></li>
					<li><a href="#">产品价格</a></li>
					<li><a href="#">帮助中心</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div> <!--nav_right结束-->
		</div> <!--nav结束-->
		<div class="ad" id="picBox">
			<div class="loading"><img src="http://img.mukewang.com/53edad8c000175cb00300029.jpg" alt="Loading..."></div>
			<div class="pic">
				<ul>
					<li><img src="http://img.mukewang.com/53edad3e0001afad10000318.jpg"></li>
					<li><img src="http://img.mukewang.com/53edad2c0001b61310000314.jpg"></li>
					<li><img src="http://img.mukewang.com/53edad1600019ae910000310.jpg"></li>
				</ul>
			</div>
		</div> <!--ad结束-->

		<div class="scrollnews">
			<div class="scrollnews_left"><a href="#">滚动新闻</a></div>
			<div class="scrollnews_right"><a href="#">这是滚动新闻</a></div>
		</div> <!--scrollnews结束-->

		<div class="course">
			<ul>
				<li>
					<img src="http://img.mukewang.com/53edad54000119fb03300130.jpg" alt="玩转Bootstrap">
					<a href="#">玩转Bootstrap</a>
				</li>
				<li>
					<img src="http://img.mukewang.com/53edad690001260a03300130.jpg" alt="企业网站实战">
					<a href="#">企业网站实战</a>
				</li>
				<li>
					<img src="http://img.mukewang.com/53edad7a0001cde803300130.jpg" alt="JavaScript基础">
					<a href="#">JavaScript基础</a>
				</li>
			</ul>
			<div class="course_clear"></div>
		</div>  <!--course结束-->

		<div class="main">
			<div class="news">
				<div class="title">
					<h2><a href="#">新闻中心</a></h2>
				</div>

				<div class="news_list">
					<ul>
						<li>
							<div class="news_date"><p>8月23号</p></div>
							<div class="news_content">
								<h3><a href="#">学习计划只“Android攻城狮初养成”</a></h3>
								<p><a href="#">想成为Android攻城狮？想开发一款专属APP？没有任何基础的你，该从何学起？</a></p>
							</div>
						</li>
						<li>
							<div class="news_date"><p>8月23号</p></div>
							<div class="news_content">
								<h3><a href="#">学习计划只“Android攻城狮初养成”</a></h3>
								<p><a href="#">想成为Android攻城狮？想开发一款专属APP？没有任何基础的你，该从何学起？</a></p>
							</div>
						</li>
						<li>
							<div class="news_date"><p>8月23号</p></div>
							<div class="news_content">
								<h3><a href="#">学习计划只“Android攻城狮初养成”</a></h3>
								<p><a href="#">想成为Android攻城狮？想开发一款专属APP？没有任何基础的你，该从何学起？</a></p>
							</div>
						</li>
					</ul>
				</div>
			</div> <!--news-->
			<div class="activity">
				<div class="title">
					<h2><a href="#">热门活动</a></h2>
				</div>
				<div class="activity_list">
					<a href="#"><img src="http://img.mukewang.com/53edacdd0001b8e804820302.jpg" alt="活动"></a>
					<ul>
						<li><a href="">慕课网2048源码征集</a></li>
						<li><a href="">慕课网2048源码征集</a></li>
						<li><a href="">慕课网2048源码征集</a></li>
					</ul>
				</div>
			</div> <!--acitivity end-->

			<div class="contact">
				<div class="title">
					<h2><a href="#">联系我们</a></h2>
				</div>

				<div class="contact_list">
					<p>
						讲师招募<br />
						Job<br />
						tel: 132456<br />
						QQ:5457687524<br />
						E-mail: ldgjdsalkfj@163.com <br /><br /><br />

						Job<br />
						tel: 132456<br />
						QQ:5457687524<br />
						E-mail: ldgjdsalkfj@163.com <br /><br /><br />
					</p>
				</div>
			</div> <!--contact end -->
		</div> <!--main结束-->
	</div>  <!--wrap结束-->

	<div class="copyright">
		<p>Copyright @2013 imooc.com All Rights Reserved 京ICP备 13046642号-2</p>
	</div>
</body>
</html>